<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="aslam.junaid.ledcommands.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Cmd#0"
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_column="0" />

            <Button
                android:text="Cmd#1"
                android:id="@+id/btn_1"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:text="Cmd#2"
                android:id="@+id/btn_2"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Cmd#3"
                android:id="@+id/btn_3"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:text="Cmd#4"
                android:id="@+id/btn_4"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:text="Cmd#5"
                android:id="@+id/btn_5"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Cmd#6"
                android:id="@+id/btn_6"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:text="Cmd#7"
                android:id="@+id/btn_7"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:text="Cmd#8"
                android:id="@+id/btn_8"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <Button
                android:text="Cmd#9"
                android:id="@+id/btn_9"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:text="Cmd#10"
                android:id="@+id/btn_10"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:text="Cmd#11"
                android:id="@+id/btn_11"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2DFDB"
        android:layout_below="@+id/tableLayout"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Monitor"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/tv_log" />
    </ScrollView>

</RelativeLayout>
